<!DOCTYPE html>
<head>
    <title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
    body{
        height:px;
    }
.header{
    margin-left:800px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:chocolate
}

.row{
    margin-left:150px;
}
img{
  width: 180px;
  height: 180px;
  background: rgb(113, 217, 243);
  position: relative;
  animation: mymove 9s infinite;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(245, 177, 177);
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; 
  font-size: 28px; 
  padding: 0px 10px;
}

@media screen and (max-height: 350px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #aef7e1;
  margin:10px;
}
.navbar-nav{
margin-left:100px;
background-color: rgb(17, 80, 80);
}
.navbar-brand{
    margin-left:780px;
}

 
</style>
</head>
<body>
    <div class="container-fluid">
    <div class="header">
        <h1>Chocolate House</h1>
    </div>
    <div class="sidenav">
        <a class="n1" href="https://www.thechocolateroomindia.com/" target="blank">Home</a>
        <a class="n2" href="https://www.thechocolateroomindia.com/" target="self">Chocolates</a>
        <a class="n5" href="https://www.thechocolateroomindia.com/" target="self">Cakes</a>
        <a class="n3" href="https://www.thechocolateroomindia.com/" target="self">Order</a>
        <a class="n4" href="https://www.thechocolateroomindia.com/" target="self">Contact</a>
      </div>
      <nav class="navbar navbar-expand-sm navbar-dark bg-info">
        <div class="container-fluid">
           
            <img src="file:///C:/Users/user/Desktop/satya/New folder (2)/p2.png"  alt="Logo" style="width:50px; " class="rounded-pill">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link" href="https://www.thechocolateroomindia.com/">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.thechocolateroomindia.com/">CHOCOLATES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.thechocolateroomindia.com/">CONTACT</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">CHOCOLATESS</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="https://www.thechocolateroomindia.com/">Chocolates</a></li>
                  <li><a class="dropdown-item" href="https://www.thechocolateroomindia.com/">Birthday</a></li>
                  <li><a class="dropdown-item" href="https://www.thechocolateroomindia.com/">Anniversary</a></li>
                  <li><a class="dropdown-item" href="https://www.thechocolateroomindia.com/">Cakes</a></li>
                  <li><a class="dropdown-item" href="https://www.thechocolateroomindia.com/">Combos</a></li>
                  <li><a class="dropdown-item" href="https://www.thechocolateroomindia.com/">Flowers</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">CAKES</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="https://www.thechocolateroomindia.com/">Chocolates</a></li>
                  <li><a class="dropdown-item" href="https://www.thechocolateroomindia.com/">Birthday</a></li>
                  <li><a class="dropdown-item" href="https://www.thechocolateroomindia.com/">Anniversary</a></li>
                  <li><a class="dropdown-item" href="https://www.thechocolateroomindia.com/">Cakes</a></li>
                  <li><a class="dropdown-item" href="https://www.thechocolateroomindia.com/">Combos</a></li>
                  <li><a class="dropdown-item" href="https://www.thechocolateroomindia.com/">Flowers</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="text" placeholder="Search">
              <button class="btn btn-primary" type="button">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <div class="row">
        <div class="col-sm-2" >
            <div class="card">
            <h5> ICE CREAMS</h5>
    <a href="file:///C:/Users/user/Desktop/satya/c,java_files/c2.html"><img  onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="file:///C:/Users/user/Desktop/satya/c,java_files/chocolate1.jpg" alt=""></a>
    <h5>price:450rs</h5>  
</div></div>

<div class="col-sm-2" > <div class="card">
    <h5> CAKES</h5>
    <a href="file:///C:/Users/user/Desktop/satya/c,java_files/c2.html"><img  onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="file:///C:/Users/user/Desktop/satya/c,java_files/chocolate4.jfif" alt="" ></a>
    <h5>price:950rs</h5> </div></div>
    
    <div class="col-sm-2" > <div class="card">
        <h5> CADBURY </h5>
    <a href="file:///C:/Users/user/Desktop/satya/c,java_files/c2.html"><img  onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="file:///C:/Users/user/Desktop/satya/c,java_files/2.jpg" alt=""></a>
    <h5>price:550rs</h5> </div>
</div>
<div class="col-sm-2" > <div class="card"> <h5> Chocolate Combos</h5>
    <a href="file:///C:/Users/user/Desktop/satya/c,java_files/c2.html"><img  onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="file:///C:/Users/user/Desktop/satya/c,java_files/3.jpg" alt="" ></a>
    <h5>price:650rs</h5> </div></div>
    
    <div class="col-sm-2" > <div class="card"> <h5> Plant Combos</h5>
    <a href="file:///C:/Users/user/Desktop/satya/c,java_files/c2.html"><img  onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="file:///C:/Users/user/Desktop/satya/c,java_files/4.jpg" alt=""></a>
    <h5>price:750rs</h5> </div>
</div>
<div class="col-sm-2" > <div class="card"> <h5>Combos</h5>
    <a href="file:///C:/Users/user/Desktop/satya/c,java_files/c2.html"><img  onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="file:///C:/Users/user/Desktop/satya/c,java_files/5.jpg" alt="" ></a>
    <h5>price:850rs</h5> </div></div>
    
    </div>
    <div class="row">
        <div class="col-sm-12" >

     <h1>Chocolate is a food product made from roasted and ground cacao pods, that is available as a liquid, solid or paste, on its own or as a flavoring agent in other foods.</h1>
     <p>Cacao has been consumed in some form since at least the Olmec civilization (19th-11th century BCE),[1][2] and the majority of Mesoamerican people </p>
     <p>including the Maya and Aztecs - made chocolate beverages<p>

    <h2>The seeds of the cacao tree have an intense bitter taste and must be fermented to develop the flavor</h2>
    <ul>
        <li>
            <p>After fermentation, the beans are dried, cleaned, and roasted</p>
        </li>
        <li>
            <p>
                The shell is removed to produce cocoa nibs, which are then ground to cocoa mass, unadulterated chocolate in rough form
            </p>
        </li>
        <li>
            <p>
                 The liquor may also be cooled and processed into its two components: cocoa solids and cocoa butter.
                 Baking chocolate, also called bitter chocolate, contains cocoa solids and cocoa butter in varying proportions, without any added sugar. 
                 Powdered baking cocoa, which contains more fiber than cocoa butter, can be processed with alkali to produce dutch cocoa.
                  Much of the chocolate consumed today is in the form of sweet chocolate, a combination of cocoa solids, cocoa butter or added vegetable oils, and sugar.
                   Milk chocolate is sweet chocolate that additionally contains milk powder or condensed milk. White chocolate contains cocoa butter, sugar, and milk, but no cocoa solids.
    
            </p>
        </li>
        <li>
            <p>
               <h4>hiiiiiiiiiiiiii</h4> Chocolate is one of the most popular food types and flavors in the world, and many foodstuffs involving chocolate exist, particularly desserts, including cakes, pudding, mousse, chocolate brownies, and chocolate chip cookies. Many candies are filled with or coated with sweetened chocolate. Chocolate bars, either made of solid chocolate or other ingredients coated in chocolate, are eaten as snacks.
                <h3> Gifts of chocolate molded into different shapes</h3><i> (such as eggs, hearts, coins) are traditional on certain Western holidays, including Christmas, Easter, Valentine's Day, and Hanukkah. 
                Chocolate is also used in cold and hot beverages, such as chocolate milk and hot chocolate, and in some alcoholic drinks, such as creme de cacao.</i>
            </p>
        </li>
        <li>
         <i> Although cocoa originated in the Americas, West African countries, particularly Côte d'Ivoire and Ghana,
              are the leading producers of cocoa in the 21st century, 
                accounting for some 60% of the world cocoa supply.</i>
    
         
        </li>
      
            <p><li>
               <h4> With some two million children involved in the farming of cocoa in West Africa, child slavery and trafficking were major concerns in 2018,</h4>
                <h2>and continue to be. International attempts to improve conditions for children were doomed to failure because of persistent poverty,</h2>
                 <h3>absence of schools, increasing world cocoa demand, more intensive farming of cocoa, and continued exploitation of child labor</h3>
                </li>     
            </p>
      
        <span>chocolates full fills happiness in everyones life</span>
               <li></li>
        <p><li>chocolatessssssssssssssss</li></p>
        <li></li>
    </ul>
    
   
    
  
   
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-bottom">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">THANK YOU</a>
        </div>
      </nav>
      <script>
        function bigImg(x) {
          x.style.height = "220px";
          x.style.width = "220px";
        }
        
        function normalImg(x) {
          x.style.height = "180px";
          x.style.width = "180px";
        }
        </script>
        
</body>
<style>
a.n1:hover, a.n2:active {color: red;background: rgb(194, 233, 56);}
a.n2:hover, a.n2:active {font-size: 150%;background: rgb(230, 56, 215);}
a.n3:hover, a.n3:active {background: rgb(35, 158, 35);}
a.n4:hover, a.n4:active {font-family: monospace;background: rgb(15, 167, 228);}
a.n5:visited, a.n5:link {text-decoration:dotted;background: rgb(152, 233, 60);}
a.n5:hover, a.n5:active {text-decoration: underline;background: rgb(150, 58, 226);}
p ~ li{
    font-size:xx-large;
    color:rgb(247, 100, 2);
}
span{
    background-color:rgb(200, 92, 243);
        font-style:oblique;
     font-display: 50px;
    margin-left: 650px;
font-size: x-large;}
h4,h2,h3{
    color:goldenrod;
}
ul:root{
    color: rgb(226, 70, 23);;
      
}
h2::after {
  content: " ---completed";
  background-color: rgb(233, 97, 176);
  color: red;
  font-weight: bold;
}
p::first-letter{
color: rgb(8, 100, 238);
font:caption;
font-size:x-large;
}
h2::before {
  content: "Read this -";
  background-color: yellow;
  color: red;
  font-weight: bold;
 }
h2::after{
    font-size: 80%;
   font-style: oblique;
}
p:first-line{
    color:rgb(207, 117, 235);
   
}
h3:first-of-type {
  background: rgb(99, 232, 241);
}
i:hover {
  background-color: yellow;
}
h2::first-letter {
  color: #1a0761;
  font-size:large;
}
a:active{
    color:rgb(184, 48, 247);

}
h1::first-letter{
    font-size:100px;
    color:chocolate;
}
.sidenav::first-letter{
    color:rgb(100, 237, 130);
}
</style>
</html>